---
apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: flux-config
  namespace: dev
  annotations:
    fluxcd.io/automated: "true"
spec:
  releaseName: flux-config
  chart:
    repository: https://charts.fluxcd.io
    name: flux
    version: 1.3.0
  values:
    git:
      url: git@github.com:LambertTran/release-workspace.git
      secretName: test-ssh
      path: configs/dev
      readonly: true
